# dog-api-microservice

./: .gitignore  azure-pipelines.yml  readme.md
.github/: build.yml  nightly.yml
.github/workflows/: build.yml  nightly.yml
src/: .dockerignore  .editorconfig  DogApiMicroservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dockerUser.sh  global.json  launchSettings.json  nuget.config
src/Dog.Api/: BaseController.cs  Dockerfile  Dog.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Test.json  readme.md
src/Dog.Api.Core/: Constants.cs  Dog.Api.Core.csproj  readme.md
src/Dog.Api.Core/Errors/: ErrorResult.cs
src/Dog.Api.Core/Models/: Role.cs  User.cs
src/Dog.Api.Core/Options/: JwtOptions.cs  SplitOptions.cs
src/Dog.Api.E2ETests/: BaseTest.cs  Dog.Api.E2ETests.csproj  DogApiClient.cs  GlobalUsings.cs  readme.md
src/Dog.Api.E2ETests/Controllers/: FeatureFlagControllerTests.cs  GenerateTokenControllerTests.cs  ListAllBreedsControllerTests.cs  RandomBreedImageByBreedControllerTests.cs  RandomBreedImageControllerTests.cs
src/Dog.Api.E2ETests/Fixtures/: SharedFixture.cs
src/Dog.Api.Infrastructure/: Dog.Api.Infrastructure.csproj  GlobalUsings.cs  readme.md
src/Dog.Api.Infrastructure/Contexts/: IdentityContext.cs
src/Dog.Api.Infrastructure/Helpers/: DatabaseHelper.cs  IPasswordHasher.cs  PasswordHasher.cs
src/Dog.Api.IntegrationTests/: BaseTest.cs  Dog.Api.IntegrationTests.csproj  DogApiClient.cs  GlobalUsings.cs  readme.md
src/Dog.Api.IntegrationTests/Fixtures/: SharedFixture.cs
src/Dog.Api.IntegrationTests/Services/: FeatureFlagServiceTests.cs  ListAllBreedsServiceTests.cs  RandomBreedImageByBreedServiceTests.cs  RandomBreedImageServiceTests.cs
src/Dog.Api.Services/: Dog.Api.Services.csproj
src/Dog.Api.TestFramework/: Dog.Api.TestFramework.csproj  DogApiWebAppliationFactory.cs  GlobalUsings.cs  TestConstants.cs  readme.md
src/Dog.Api.TestFramework/Fixtures/: DatabaseFixture.cs  DogApiFixture.cs  ModelFakerFixture.cs  OptionsFixture.cs  TestServerFixture.cs
src/Dog.Api.TestFramework/RuleCollections/: JwtOptionsRuleCollection.cs  ListAllBreedsRuleCollection.cs  ListResponseBreedImagesRuleCollection.cs  RandomBreedImageByBreedRuleCollection.cs  ResponseRuleCollection.cs  RoleRuleCollection.cs  SplitOptionsRuleCollection.cs  TokenRequestRuleCollection.cs  UserRuleCollection.cs
src/Dog.Api.UnitTests/: Dog.Api.UnitTests.csproj  GlobalUsings.cs  readme.md
src/Dog.Api.UnitTests/AuthHandler/: RoleRequirementHandlerTests.cs
src/Dog.Api.UnitTests/Behaviours/: ErrorBehaviourTests.cs  ValidationBehaviourTests.cs
src/Dog.Api.UnitTests/Fixtures/: SharedFixture.cs
src/Dog.Api.UnitTests/Handlers/: FeatureFlagHandlerTests.cs  ListAllBreedsCommandHandlerTests.cs  RandomBreedCommandHandlerTests.cs  RandomBreedImageByBreedTests.cs  TokenRequestCommandHandlerTests.cs
src/Dog.Api.UnitTests/Helpers/: DatabaseHelper.cs  DatabaseHelperTests.cs  PasswordHasherTests.cs
src/Dog.Api.UnitTests/Middeware/: ExceptionMiddlewareTests.cs
src/Dog.Api.UnitTests/Mocks/: UserManagerMock.cs
src/Dog.Api.UnitTests/Modules/: AutofacModuleTests.cs
src/Dog.Api.UnitTests/Services/: IdentityServiceTests.cs
src/Dog.Api.UnitTests/Validators/: ListAllDogBreedsCommandValidator.cs  ListAllDogBreedsCommandValidatorTests.cs  RandomBreedImageByBreedCommandValidator.cs  RandomBreedImageByBreedCommandValidatorTests.cs  TokenRequestCommandValidatorTests.cs
src/Dog.Api/.aspnet/DataProtection-Keys/: key-de9b07c4-8b9c-455f-bf46-5335358860ba.xml
src/Dog.Api/Application/: FeatureFlag.cs  GenerateToken.cs  ListAllBreeds.cs  RandomBreedImage.cs  RandomBreedImageByBreed.cs
src/Dog.Api/Auth/: AdminRequirement.cs  RoleRequirementHandler.cs
src/Dog.Api/Behaviours/: ErrorBehaviour.cs  ValidationBehaviour.cs
src/Dog.Api/Dtos/: ErrorResponse.cs  ListResponse.cs  Response.cs  TokenRequest.cs
src/Dog.Api/Middleware/: ExceptionMiddleware.cs
src/Dog.Api/Modules/: AutofacModule.cs
src/Dog.Api/Properties/: launchSettings.json
